# KafkaConsumer

./: pom.xml  run.sh
src/main/java/com/netease/: KafkaConsumer.java  ReadKafkaToHdfs.java
